.main-navigation {
  position: relative;

  @media (min-width: $size-tablet) {
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content;
    grid-template-rows: min-content min-content;
  }

  @media (min-width: $size-desktop) {
    display: grid;
    grid-template-columns: calc(50% - 149px / 2) 1fr min-content min-content;
    grid-template-rows: min-content min-content;
  }
}

.main-navigation__logo {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80px;
  padding-top: 22px;

  @media (min-width: $size-tablet) {
    left: -2px;
    width: 113px;
    height: 89px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  @media (min-width: $size-desktop) {
    width: 149px;
    height: 89px;
    padding-top: 9px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @include horizontal-line;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-navigation__logo-img {
  @media (min-width: $size-tablet) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: $size-desktop) {
    width: 149px;
    height: 72px;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 28px;
  right: 0;

  @media (min-width: $size-tablet) {
    display: none;
  }
}

.main-navigation__list-site {
  @media (max-width: $size-mobile-only) {
    &--off {
      display: none;
    }
  }

  @media (min-width: $size-tablet) {
    grid-column: 1/-2;
    grid-row: 2/3;
    margin-top: 20px;
  }

  @media (min-width: $size-desktop) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0;
  }
}

.main-navigation__list-promo {
  grid-column: 1/-2;
  grid-row: 2/3;
  margin-top: 20px;

  @media (max-width: $size-desktop - 1) {
    display: none;
  }
}

.main-navigation__delivery {
  grid-column: -1/-2;
  grid-row: 2/3;
  margin-top: 20px;
  text-align: end;
  text-decoration: none;

  @include font(normal, 15px, 24px, $text-main);

  @media (max-width: $size-mobile-only) {
    display: none;
  }
}

.main-navigation__search {
  @media (min-width: $size-tablet) {
    grid-column: -2/-3;
    grid-row: 1/2;
  }

  @include horizontal-line;

  @media (max-width: $size-mobile-only) {
    position: relative;
    height: 79px;

    &--off {
      display: none;
    }
  }
}

.main-navigation__cart {
  position: relative;

  @include horizontal-line;

  @media (max-width: $size-mobile-only) {
    &--off {
      display: none;
    }
  }

  @media (min-width: $size-tablet) {
    grid-column: -1/-2;
    grid-row: 1/2;
  }
}
